calculator/pb/calulator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/pb";

message SumRequest {
  repeated int64 values = 1;
}

message SumResponse {
  int64 result = 1;
}

message PrimeNumberRequest {
  int64 value = 1;
}

message PrimeNumberResponse {
  int64 result = 1;
}

message ComputeAverageRequest {
  int64 value = 1;
}

message ComputeAverageResponse {
  double result = 1;
}

message FindMaximumRequest {
  int64 value = 1;
}

message FindMaximumResponse {
  int64 current_maximum = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {};
  rpc PrimeNumbers(PrimeNumberRequest) returns (stream PrimeNumberResponse) {};
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}